* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 8%);
  /* position: relative; */
  font-family: Inter;
}
.card {
  text-align: center;
  position: absolute;
  top: 50%;
  border-radius: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 12%);
  color: hsl(0, 0%, 100%);
  /* height: 300px; */
  padding: 30px;
  width: 400px;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card-header p {
  color: hsl(75, 94%, 57%);
  font-size: 13 px;
}
.social-links {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 10px;
}
.card > p {
  color: #ffffff85;
}
button {
  display: block;
  text-align: center;
  width: 300px;
  padding: 15px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 20%);
  border: none;
  color: inherit;
  font-weight: 600;
  cursor: pointer;
}
